DB_HOST=localhost
DB_USER=usuariodb
DB_PASSWORD=contrasenadb
DB_NAME=task_manager
DB_PORT=3306
JWT_SECRET=tujwtsecret
NODE_ENV=production

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_FROM_NAME="Gestor de tareas"
SMTP_USER=tusuperemail@gmail.com
SMTP_PASS=tusuperpassword

NEXT_PUBLIC_URL=http://localhost:3000
ENCRYPT_SECRET=tuencryptsecret
